<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M508,276 Q526,292 539,276" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff8fdd" height="210" stroke="#000000" stroke-width="2" width="122" x="466" y="275"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="506" y="316">write register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="554" y="325">read data 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="555" y="356">read data 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="486" y="359">clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="484" y="377">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="506" y="399">write control</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="501" y="421">write data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="526" y="441">read register 2/RT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="531" y="468">Read register 1/RS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="522" y="496"> register file</text>
      <circ-port height="8" pin="160,60" width="8" x="456" y="306"/>
      <circ-port height="8" pin="180,200" width="8" x="456" y="416"/>
      <circ-port height="8" pin="180,370" width="8" x="456" y="386"/>
      <circ-port height="8" pin="180,420" width="8" x="456" y="366"/>
      <circ-port height="8" pin="180,470" width="8" x="456" y="346"/>
      <circ-port height="8" pin="630,950" width="8" x="456" y="456"/>
      <circ-port height="8" pin="1320,960" width="8" x="456" y="436"/>
      <circ-port height="10" pin="1620,1010" width="10" x="585" y="355"/>
      <circ-port height="10" pin="950,1020" width="10" x="585" y="315"/>
      <circ-anchor facing="east" height="6" width="6" x="587" y="277"/>
    </appear>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(310,540)" to="(310,610)"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(620,540)" to="(620,550)"/>
    <wire from="(630,550)" to="(680,550)"/>
    <wire from="(1390,460)" to="(1500,460)"/>
    <wire from="(410,730)" to="(460,730)"/>
    <wire from="(1500,980)" to="(1500,1010)"/>
    <wire from="(1370,440)" to="(1370,790)"/>
    <wire from="(1360,430)" to="(1360,780)"/>
    <wire from="(1410,480)" to="(1410,830)"/>
    <wire from="(1400,470)" to="(1400,820)"/>
    <wire from="(1390,460)" to="(1390,810)"/>
    <wire from="(1380,450)" to="(1380,800)"/>
    <wire from="(1420,490)" to="(1420,840)"/>
    <wire from="(1430,500)" to="(1430,850)"/>
    <wire from="(680,550)" to="(680,620)"/>
    <wire from="(570,520)" to="(570,590)"/>
    <wire from="(530,480)" to="(530,550)"/>
    <wire from="(490,390)" to="(610,390)"/>
    <wire from="(490,670)" to="(610,670)"/>
    <wire from="(860,800)" to="(860,930)"/>
    <wire from="(570,660)" to="(610,660)"/>
    <wire from="(570,380)" to="(610,380)"/>
    <wire from="(340,80)" to="(340,230)"/>
    <wire from="(810,850)" to="(1430,850)"/>
    <wire from="(880,780)" to="(880,930)"/>
    <wire from="(630,750)" to="(630,770)"/>
    <wire from="(860,590)" to="(860,800)"/>
    <wire from="(350,80)" to="(350,310)"/>
    <wire from="(820,840)" to="(1420,840)"/>
    <wire from="(360,80)" to="(360,380)"/>
    <wire from="(530,620)" to="(620,620)"/>
    <wire from="(310,470)" to="(460,470)"/>
    <wire from="(530,340)" to="(620,340)"/>
    <wire from="(530,260)" to="(620,260)"/>
    <wire from="(1410,480)" to="(1480,480)"/>
    <wire from="(310,750)" to="(460,750)"/>
    <wire from="(830,830)" to="(1410,830)"/>
    <wire from="(380,520)" to="(460,520)"/>
    <wire from="(370,80)" to="(370,450)"/>
    <wire from="(390,80)" to="(390,590)"/>
    <wire from="(380,80)" to="(380,520)"/>
    <wire from="(850,970)" to="(850,1020)"/>
    <wire from="(1490,470)" to="(1490,940)"/>
    <wire from="(310,470)" to="(310,540)"/>
    <wire from="(1360,430)" to="(1530,430)"/>
    <wire from="(400,80)" to="(400,660)"/>
    <wire from="(620,750)" to="(620,760)"/>
    <wire from="(630,680)" to="(630,690)"/>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(630,480)" to="(680,480)"/>
    <wire from="(410,80)" to="(410,730)"/>
    <wire from="(680,480)" to="(680,550)"/>
    <wire from="(530,690)" to="(530,760)"/>
    <wire from="(570,450)" to="(570,520)"/>
    <wire from="(160,60)" to="(340,60)"/>
    <wire from="(490,600)" to="(610,600)"/>
    <wire from="(870,660)" to="(870,790)"/>
    <wire from="(490,320)" to="(610,320)"/>
    <wire from="(490,240)" to="(610,240)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(640,660)" to="(870,660)"/>
    <wire from="(570,590)" to="(610,590)"/>
    <wire from="(850,1020)" to="(950,1020)"/>
    <wire from="(1470,490)" to="(1470,940)"/>
    <wire from="(350,310)" to="(460,310)"/>
    <wire from="(640,730)" to="(880,730)"/>
    <wire from="(810,850)" to="(810,930)"/>
    <wire from="(840,820)" to="(1400,820)"/>
    <wire from="(820,310)" to="(820,840)"/>
    <wire from="(640,230)" to="(810,230)"/>
    <wire from="(1500,1010)" to="(1620,1010)"/>
    <wire from="(180,420)" to="(530,420)"/>
    <wire from="(640,520)" to="(850,520)"/>
    <wire from="(830,830)" to="(830,930)"/>
    <wire from="(850,810)" to="(1390,810)"/>
    <wire from="(1530,430)" to="(1530,940)"/>
    <wire from="(1380,450)" to="(1510,450)"/>
    <wire from="(640,590)" to="(860,590)"/>
    <wire from="(530,550)" to="(620,550)"/>
    <wire from="(310,400)" to="(460,400)"/>
    <wire from="(310,680)" to="(460,680)"/>
    <wire from="(640,450)" to="(840,450)"/>
    <wire from="(530,420)" to="(530,480)"/>
    <wire from="(850,810)" to="(850,930)"/>
    <wire from="(860,800)" to="(1380,800)"/>
    <wire from="(1430,500)" to="(1460,500)"/>
    <wire from="(680,770)" to="(680,820)"/>
    <wire from="(390,590)" to="(460,590)"/>
    <wire from="(180,370)" to="(310,370)"/>
    <wire from="(1510,450)" to="(1510,940)"/>
    <wire from="(290,820)" to="(680,820)"/>
    <wire from="(880,730)" to="(880,780)"/>
    <wire from="(870,790)" to="(870,930)"/>
    <wire from="(870,790)" to="(1370,790)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(310,400)" to="(310,470)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(310,680)" to="(310,750)"/>
    <wire from="(630,610)" to="(630,620)"/>
    <wire from="(620,680)" to="(620,690)"/>
    <wire from="(640,310)" to="(820,310)"/>
    <wire from="(630,410)" to="(680,410)"/>
    <wire from="(630,690)" to="(680,690)"/>
    <wire from="(630,770)" to="(680,770)"/>
    <wire from="(640,380)" to="(830,380)"/>
    <wire from="(680,410)" to="(680,480)"/>
    <wire from="(570,380)" to="(570,450)"/>
    <wire from="(530,340)" to="(530,410)"/>
    <wire from="(830,380)" to="(830,830)"/>
    <wire from="(570,660)" to="(570,730)"/>
    <wire from="(530,620)" to="(530,690)"/>
    <wire from="(490,530)" to="(610,530)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(180,470)" to="(290,470)"/>
    <wire from="(530,260)" to="(530,340)"/>
    <wire from="(360,380)" to="(460,380)"/>
    <wire from="(680,690)" to="(680,770)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(880,780)" to="(1360,780)"/>
    <wire from="(530,480)" to="(620,480)"/>
    <wire from="(310,330)" to="(460,330)"/>
    <wire from="(310,250)" to="(460,250)"/>
    <wire from="(1460,500)" to="(1460,940)"/>
    <wire from="(530,760)" to="(620,760)"/>
    <wire from="(310,610)" to="(460,610)"/>
    <wire from="(1400,470)" to="(1490,470)"/>
    <wire from="(840,450)" to="(840,820)"/>
    <wire from="(310,610)" to="(310,680)"/>
    <wire from="(400,660)" to="(460,660)"/>
    <wire from="(630,540)" to="(630,550)"/>
    <wire from="(620,610)" to="(620,620)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(630,950)" to="(810,950)"/>
    <wire from="(630,620)" to="(680,620)"/>
    <wire from="(630,340)" to="(680,340)"/>
    <wire from="(630,260)" to="(680,260)"/>
    <wire from="(680,620)" to="(680,690)"/>
    <wire from="(680,340)" to="(680,410)"/>
    <wire from="(340,230)" to="(460,230)"/>
    <wire from="(570,590)" to="(570,660)"/>
    <wire from="(530,550)" to="(530,620)"/>
    <wire from="(570,310)" to="(570,380)"/>
    <wire from="(490,460)" to="(610,460)"/>
    <wire from="(490,740)" to="(610,740)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(570,730)" to="(610,730)"/>
    <wire from="(310,250)" to="(310,330)"/>
    <wire from="(820,840)" to="(820,930)"/>
    <wire from="(570,230)" to="(570,310)"/>
    <wire from="(1480,480)" to="(1480,940)"/>
    <wire from="(680,260)" to="(680,340)"/>
    <wire from="(290,470)" to="(290,820)"/>
    <wire from="(1420,490)" to="(1470,490)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(180,200)" to="(530,200)"/>
    <wire from="(810,230)" to="(810,850)"/>
    <wire from="(1320,960)" to="(1460,960)"/>
    <wire from="(370,450)" to="(460,450)"/>
    <wire from="(1520,440)" to="(1520,940)"/>
    <wire from="(840,820)" to="(840,930)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(530,690)" to="(620,690)"/>
    <wire from="(530,410)" to="(620,410)"/>
    <wire from="(310,540)" to="(460,540)"/>
    <wire from="(850,520)" to="(850,810)"/>
    <wire from="(1500,460)" to="(1500,940)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(1370,440)" to="(1520,440)"/>
    <comp lib="4" loc="(640,520)" name="Register">
      <a name="width" val="15"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="1" loc="(490,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(490,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1500,980)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="1" loc="(490,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(340,60)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(741,1184)" name="Text">
      <a name="text" val="15 bits Register File"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable/write control"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(640,230)" name="Register">
      <a name="width" val="15"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,310)" name="Register">
      <a name="width" val="15"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(640,450)" name="Register">
      <a name="width" val="15"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="6" loc="(1080,158)" name="Text">
      <a name="text" val="Easfiah Hossain Lamia ID 2231699642"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(640,730)" name="Register">
      <a name="width" val="15"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,590)" name="Register">
      <a name="width" val="15"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,660)" name="Register">
      <a name="width" val="15"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1320,960)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(950,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="read data 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(850,970)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="6" loc="(961,131)" name="Text">
      <a name="text" val="                                           Name Shefa Tabassum   ID: 2232993042 "/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(630,950)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1620,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="read data 2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(640,380)" name="Register">
      <a name="width" val="15"/>
      <a name="label" val="R2"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M189,177 Q193,187 197,177" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#50ff87" height="353" stroke="#000000" stroke-width="2" width="172" x="114" y="175"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="234">opcode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="196">ALUop</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="245">RegDst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="272">ALUsrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="312">MemtoReg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="354">WC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="383">Load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="445">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="245" y="475">Mem_Enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="510">jump</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="521">Control Unit</text>
      <circ-port height="8" pin="220,180" width="8" x="106" y="226"/>
      <circ-port height="10" pin="1030,330" width="10" x="285" y="185"/>
      <circ-port height="10" pin="960,530" width="10" x="285" y="235"/>
      <circ-port height="10" pin="960,600" width="10" x="285" y="265"/>
      <circ-port height="10" pin="960,660" width="10" x="285" y="305"/>
      <circ-port height="10" pin="960,730" width="10" x="285" y="345"/>
      <circ-port height="10" pin="960,790" width="10" x="285" y="375"/>
      <circ-port height="10" pin="970,860" width="10" x="285" y="435"/>
      <circ-port height="10" pin="970,910" width="10" x="285" y="465"/>
      <circ-port height="10" pin="970,970" width="10" x="285" y="505"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="177"/>
    </appear>
    <wire from="(540,330)" to="(540,530)"/>
    <wire from="(730,370)" to="(850,370)"/>
    <wire from="(940,250)" to="(940,320)"/>
    <wire from="(540,200)" to="(540,330)"/>
    <wire from="(540,740)" to="(540,1000)"/>
    <wire from="(590,970)" to="(970,970)"/>
    <wire from="(570,200)" to="(570,270)"/>
    <wire from="(600,660)" to="(960,660)"/>
    <wire from="(580,910)" to="(580,1000)"/>
    <wire from="(600,750)" to="(830,750)"/>
    <wire from="(550,860)" to="(970,860)"/>
    <wire from="(540,530)" to="(960,530)"/>
    <wire from="(900,250)" to="(940,250)"/>
    <wire from="(900,350)" to="(940,350)"/>
    <wire from="(540,740)" to="(830,740)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(590,970)" to="(590,1000)"/>
    <wire from="(540,530)" to="(540,740)"/>
    <wire from="(600,790)" to="(600,1000)"/>
    <wire from="(560,240)" to="(730,240)"/>
    <wire from="(600,620)" to="(770,620)"/>
    <wire from="(560,200)" to="(560,240)"/>
    <wire from="(600,620)" to="(600,660)"/>
    <wire from="(940,330)" to="(960,330)"/>
    <wire from="(560,590)" to="(770,590)"/>
    <wire from="(560,590)" to="(560,710)"/>
    <wire from="(580,230)" to="(580,610)"/>
    <wire from="(600,200)" to="(600,260)"/>
    <wire from="(570,720)" to="(830,720)"/>
    <wire from="(570,270)" to="(570,580)"/>
    <wire from="(980,330)" to="(1030,330)"/>
    <wire from="(540,330)" to="(850,330)"/>
    <wire from="(220,180)" to="(540,180)"/>
    <wire from="(730,240)" to="(850,240)"/>
    <wire from="(570,580)" to="(570,720)"/>
    <wire from="(550,860)" to="(550,1000)"/>
    <wire from="(730,240)" to="(730,370)"/>
    <wire from="(590,200)" to="(590,970)"/>
    <wire from="(580,610)" to="(770,610)"/>
    <wire from="(600,260)" to="(850,260)"/>
    <wire from="(570,720)" to="(570,1000)"/>
    <wire from="(600,790)" to="(960,790)"/>
    <wire from="(600,660)" to="(600,750)"/>
    <wire from="(560,240)" to="(560,590)"/>
    <wire from="(940,330)" to="(940,350)"/>
    <wire from="(550,200)" to="(550,860)"/>
    <wire from="(610,200)" to="(610,990)"/>
    <wire from="(570,270)" to="(850,270)"/>
    <wire from="(600,750)" to="(600,790)"/>
    <wire from="(600,260)" to="(600,620)"/>
    <wire from="(940,320)" to="(960,320)"/>
    <wire from="(580,610)" to="(580,910)"/>
    <wire from="(560,710)" to="(560,1000)"/>
    <wire from="(570,580)" to="(770,580)"/>
    <wire from="(580,910)" to="(970,910)"/>
    <wire from="(820,600)" to="(960,600)"/>
    <wire from="(560,710)" to="(830,710)"/>
    <wire from="(580,230)" to="(850,230)"/>
    <wire from="(880,730)" to="(960,730)"/>
    <comp lib="0" loc="(970,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem_Enable/MemWrite/sw"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(689,760)" name="Text">
      <a name="text" val="lw"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(684,736)" name="Text">
      <a name="text" val="addi"/>
    </comp>
    <comp lib="6" loc="(664,614)" name="Text">
      <a name="text" val="sw"/>
    </comp>
    <comp lib="6" loc="(310,304)" name="Text">
      <a name="text" val="Easfiah Hossain Lamia ID 2231699642"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(205,117)" name="Text">
      <a name="text" val="beq 001"/>
    </comp>
    <comp lib="0" loc="(960,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load/Memory read"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(679,801)" name="Text">
      <a name="text" val="lw"/>
    </comp>
    <comp lib="6" loc="(651,342)" name="Text">
      <a name="text" val="for r type"/>
    </comp>
    <comp lib="6" loc="(205,132)" name="Text">
      <a name="text" val="lw 110"/>
    </comp>
    <comp lib="6" loc="(87,813)" name="Text"/>
    <comp lib="6" loc="(136,825)" name="Text"/>
    <comp lib="6" loc="(651,1089)" name="Text">
      <a name="text" val="Control Unit"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(820,600)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(700,238)" name="Text">
      <a name="text" val="ori"/>
    </comp>
    <comp lib="6" loc="(686,928)" name="Text">
      <a name="text" val="sw"/>
    </comp>
    <comp lib="0" loc="(970,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="6" loc="(660,632)" name="Text">
      <a name="text" val="lw"/>
    </comp>
    <comp lib="0" loc="(960,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU src"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(200,63)" name="Text">
      <a name="text" val="ori 010"/>
    </comp>
    <comp lib="6" loc="(201,97)" name="Text">
      <a name="text" val="sw 100"/>
    </comp>
    <comp lib="1" loc="(880,730)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(665,590)" name="Text">
      <a name="text" val="ori"/>
    </comp>
    <comp lib="0" loc="(960,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(540,180)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(960,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WC/RegWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(900,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(319,279)" name="Text">
      <a name="text" val=" Name Shefa Tabassum   ID: 2232993042 "/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1030,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU_OP"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(685,990)" name="Text">
      <a name="text" val="jmp"/>
    </comp>
    <comp lib="6" loc="(684,721)" name="Text">
      <a name="text" val="ori"/>
    </comp>
    <comp lib="0" loc="(970,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(201,75)" name="Text">
      <a name="text" val="addi 011"/>
    </comp>
    <comp lib="6" loc="(664,675)" name="Text">
      <a name="text" val="lw"/>
    </comp>
    <comp lib="0" loc="(960,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg Dest"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(669,878)" name="Text">
      <a name="text" val="beq"/>
    </comp>
    <comp lib="1" loc="(900,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU control">
    <a name="circuit" val="ALU control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M217,204 Q221,214 231,204" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="76" x="183" y="202"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="246">AND pin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="305">pin 0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="284">pin 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="266">pin 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="231">aluop</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="285">func</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="344">ALU control</text>
      <circ-port height="8" pin="60,120" width="8" x="176" y="276"/>
      <circ-port height="8" pin="230,60" width="8" x="176" y="226"/>
      <circ-port height="10" pin="540,330" width="10" x="255" y="235"/>
      <circ-port height="10" pin="1050,610" width="10" x="255" y="255"/>
      <circ-port height="10" pin="1030,450" width="10" x="255" y="275"/>
      <circ-port height="10" pin="1020,340" width="10" x="255" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="207"/>
    </appear>
    <wire from="(590,250)" to="(640,250)"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(320,250)" to="(320,840)"/>
    <wire from="(540,610)" to="(1050,610)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(260,520)" to="(570,520)"/>
    <wire from="(110,550)" to="(110,820)"/>
    <wire from="(320,100)" to="(320,250)"/>
    <wire from="(540,390)" to="(540,610)"/>
    <wire from="(920,470)" to="(960,470)"/>
    <wire from="(920,430)" to="(960,430)"/>
    <wire from="(480,460)" to="(580,460)"/>
    <wire from="(300,120)" to="(300,400)"/>
    <wire from="(580,440)" to="(580,460)"/>
    <wire from="(590,250)" to="(590,400)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(480,570)" to="(570,570)"/>
    <wire from="(640,290)" to="(920,290)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(300,120)" to="(710,120)"/>
    <wire from="(280,350)" to="(440,350)"/>
    <wire from="(570,540)" to="(590,540)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(260,520)" to="(260,820)"/>
    <wire from="(120,140)" to="(120,820)"/>
    <wire from="(160,140)" to="(160,820)"/>
    <wire from="(140,140)" to="(140,820)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(100,140)" to="(100,440)"/>
    <wire from="(280,480)" to="(430,480)"/>
    <wire from="(300,400)" to="(450,400)"/>
    <wire from="(840,360)" to="(840,420)"/>
    <wire from="(950,340)" to="(1020,340)"/>
    <wire from="(280,110)" to="(280,350)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(250,100)" to="(320,100)"/>
    <wire from="(260,90)" to="(710,90)"/>
    <wire from="(300,400)" to="(300,840)"/>
    <wire from="(280,590)" to="(280,840)"/>
    <wire from="(320,100)" to="(710,100)"/>
    <wire from="(110,550)" to="(430,550)"/>
    <wire from="(920,290)" to="(920,430)"/>
    <wire from="(280,350)" to="(280,480)"/>
    <wire from="(660,420)" to="(840,420)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(570,540)" to="(570,570)"/>
    <wire from="(280,110)" to="(710,110)"/>
    <wire from="(950,340)" to="(950,360)"/>
    <wire from="(110,140)" to="(110,550)"/>
    <wire from="(570,500)" to="(570,520)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(840,360)" to="(950,360)"/>
    <wire from="(640,250)" to="(640,290)"/>
    <wire from="(450,390)" to="(540,390)"/>
    <wire from="(640,520)" to="(920,520)"/>
    <wire from="(1010,450)" to="(1030,450)"/>
    <wire from="(90,310)" to="(440,310)"/>
    <wire from="(280,480)" to="(280,590)"/>
    <wire from="(150,140)" to="(150,820)"/>
    <wire from="(130,140)" to="(130,820)"/>
    <wire from="(90,140)" to="(90,310)"/>
    <wire from="(260,90)" to="(260,520)"/>
    <wire from="(280,590)" to="(430,590)"/>
    <wire from="(100,440)" to="(430,440)"/>
    <wire from="(320,250)" to="(590,250)"/>
    <wire from="(920,470)" to="(920,520)"/>
    <wire from="(100,440)" to="(100,820)"/>
    <wire from="(90,310)" to="(90,820)"/>
    <comp lib="1" loc="(480,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNC"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Times New Roman bold 20"/>
    </comp>
    <comp lib="1" loc="(640,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(521,443)" name="Text">
      <a name="text" val="xor"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(89,24)" name="Text">
      <a name="text" val="010 sub"/>
    </comp>
    <comp lib="0" loc="(1030,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PIN 1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="6" loc="(509,315)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(61,51)" name="Text">
      <a name="text" val="001 xor"/>
    </comp>
    <comp lib="2" loc="(90,120)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PIN 2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="6" loc="(695,282)" name="Text">
      <a name="text" val="addi/sw/lw"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(1010,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1020,142)" name="Text">
      <a name="text" val="Easfiah Hossain Lamia ID 2231699642"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(893,115)" name="Text">
      <a name="text" val="                                           Name Shefa Tabassum   ID: 2232993042 "/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(489,512)" name="Text">
      <a name="text" val="beq"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(74,37)" name="Text">
      <a name="text" val="000 nop"/>
    </comp>
    <comp lib="2" loc="(230,90)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(514,821)" name="Text">
      <a name="text" val="ALU Control"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(679,596)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bold 20"/>
    </comp>
    <comp lib="6" loc="(659,603)" name="Text">
      <a name="text" val="ori"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1020,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PIN 0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="6" loc="(54,67)" name="Text">
      <a name="text" val="000 and"/>
    </comp>
    <comp lib="1" loc="(660,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(515,560)" name="Text">
      <a name="text" val="sub"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M242,127 Q246,137 250,127" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#9fd8ff" height="150" stroke="#000000" stroke-width="2" width="81" x="205" y="126"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="175">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="206">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="225" y="243">ALUop</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="223" y="147">func</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="185">output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="163">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="205">overflow</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="242" y="288">ALU</text>
      <circ-port height="8" pin="420,960" width="8" x="196" y="136"/>
      <circ-port height="10" pin="980,430" width="10" x="285" y="175"/>
      <circ-port height="10" pin="1380,440" width="10" x="285" y="155"/>
      <circ-port height="8" pin="90,150" width="8" x="196" y="166"/>
      <circ-port height="8" pin="230,150" width="8" x="196" y="196"/>
      <circ-port height="8" pin="220,920" width="8" x="196" y="236"/>
      <circ-port height="10" pin="1530,940" width="10" x="285" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="127"/>
    </appear>
    <wire from="(680,390)" to="(680,720)"/>
    <wire from="(640,420)" to="(760,420)"/>
    <wire from="(230,420)" to="(230,740)"/>
    <wire from="(90,210)" to="(470,210)"/>
    <wire from="(1490,850)" to="(1490,880)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(1530,850)" to="(1530,880)"/>
    <wire from="(920,430)" to="(980,430)"/>
    <wire from="(90,310)" to="(400,310)"/>
    <wire from="(420,660)" to="(420,670)"/>
    <wire from="(1510,840)" to="(1550,840)"/>
    <wire from="(920,430)" to="(920,520)"/>
    <wire from="(440,720)" to="(680,720)"/>
    <wire from="(930,970)" to="(930,990)"/>
    <wire from="(420,670)" to="(460,670)"/>
    <wire from="(1490,850)" to="(1500,850)"/>
    <wire from="(730,230)" to="(730,400)"/>
    <wire from="(1530,850)" to="(1540,850)"/>
    <wire from="(230,740)" to="(390,740)"/>
    <wire from="(170,140)" to="(170,370)"/>
    <wire from="(1180,370)" to="(1250,370)"/>
    <wire from="(1180,410)" to="(1250,410)"/>
    <wire from="(1180,450)" to="(1250,450)"/>
    <wire from="(1180,490)" to="(1250,490)"/>
    <wire from="(950,900)" to="(1490,900)"/>
    <wire from="(390,630)" to="(390,670)"/>
    <wire from="(480,600)" to="(480,640)"/>
    <wire from="(150,610)" to="(420,610)"/>
    <wire from="(390,630)" to="(400,630)"/>
    <wire from="(920,520)" to="(1120,520)"/>
    <wire from="(780,940)" to="(790,940)"/>
    <wire from="(1120,440)" to="(1120,520)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(170,370)" to="(420,370)"/>
    <wire from="(800,430)" to="(920,430)"/>
    <wire from="(230,350)" to="(230,420)"/>
    <wire from="(1560,850)" to="(1560,880)"/>
    <wire from="(1490,820)" to="(1490,850)"/>
    <wire from="(220,910)" to="(220,920)"/>
    <wire from="(90,400)" to="(400,400)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(630,580)" to="(1180,580)"/>
    <wire from="(900,950)" to="(900,980)"/>
    <wire from="(230,420)" to="(400,420)"/>
    <wire from="(290,650)" to="(400,650)"/>
    <wire from="(780,650)" to="(950,650)"/>
    <wire from="(220,910)" to="(700,910)"/>
    <wire from="(90,210)" to="(90,310)"/>
    <wire from="(1180,380)" to="(1250,380)"/>
    <wire from="(1180,420)" to="(1250,420)"/>
    <wire from="(1180,460)" to="(1250,460)"/>
    <wire from="(1180,500)" to="(1250,500)"/>
    <wire from="(730,400)" to="(760,400)"/>
    <wire from="(480,600)" to="(690,600)"/>
    <wire from="(1220,670)" to="(1220,730)"/>
    <wire from="(420,960)" to="(700,960)"/>
    <wire from="(1520,760)" to="(1520,880)"/>
    <wire from="(690,410)" to="(760,410)"/>
    <wire from="(950,650)" to="(950,900)"/>
    <wire from="(1500,850)" to="(1530,850)"/>
    <wire from="(680,390)" to="(760,390)"/>
    <wire from="(440,410)" to="(640,410)"/>
    <wire from="(1510,840)" to="(1510,880)"/>
    <wire from="(780,980)" to="(900,980)"/>
    <wire from="(290,200)" to="(290,650)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(1550,850)" to="(1550,880)"/>
    <wire from="(230,250)" to="(470,250)"/>
    <wire from="(720,430)" to="(760,430)"/>
    <wire from="(150,140)" to="(150,610)"/>
    <wire from="(230,350)" to="(400,350)"/>
    <wire from="(90,700)" to="(390,700)"/>
    <wire from="(230,160)" to="(230,250)"/>
    <wire from="(90,670)" to="(90,700)"/>
    <wire from="(1550,850)" to="(1560,850)"/>
    <wire from="(1220,730)" to="(1550,730)"/>
    <wire from="(1180,580)" to="(1180,760)"/>
    <wire from="(780,960)" to="(930,960)"/>
    <wire from="(1180,390)" to="(1250,390)"/>
    <wire from="(1180,430)" to="(1250,430)"/>
    <wire from="(1180,470)" to="(1250,470)"/>
    <wire from="(1180,510)" to="(1250,510)"/>
    <wire from="(1310,440)" to="(1380,440)"/>
    <wire from="(720,330)" to="(720,430)"/>
    <wire from="(530,230)" to="(730,230)"/>
    <wire from="(690,410)" to="(690,600)"/>
    <wire from="(450,330)" to="(720,330)"/>
    <wire from="(90,150)" to="(90,210)"/>
    <wire from="(1180,760)" to="(1520,760)"/>
    <wire from="(1530,920)" to="(1530,940)"/>
    <wire from="(630,440)" to="(630,580)"/>
    <wire from="(1540,850)" to="(1540,880)"/>
    <wire from="(1500,850)" to="(1500,880)"/>
    <wire from="(1120,440)" to="(1160,440)"/>
    <wire from="(420,610)" to="(420,620)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(90,400)" to="(90,670)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(90,670)" to="(390,670)"/>
    <wire from="(90,310)" to="(90,400)"/>
    <wire from="(440,640)" to="(480,640)"/>
    <wire from="(1540,850)" to="(1550,850)"/>
    <wire from="(950,900)" to="(950,940)"/>
    <wire from="(230,250)" to="(230,350)"/>
    <wire from="(420,440)" to="(630,440)"/>
    <wire from="(1180,400)" to="(1250,400)"/>
    <wire from="(1180,440)" to="(1250,440)"/>
    <wire from="(1180,480)" to="(1250,480)"/>
    <wire from="(900,950)" to="(930,950)"/>
    <wire from="(490,670)" to="(1220,670)"/>
    <wire from="(780,470)" to="(780,650)"/>
    <wire from="(790,990)" to="(930,990)"/>
    <wire from="(1550,730)" to="(1550,840)"/>
    <wire from="(790,940)" to="(790,990)"/>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bold 20"/>
    </comp>
    <comp loc="(780,890)" name="ALU control"/>
    <comp lib="1" loc="(490,670)" name="NOT Gate"/>
    <comp lib="0" loc="(150,140)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(800,430)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="15"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(961,131)" name="Text">
      <a name="text" val="                                           Name Shefa Tabassum   ID: 2232993042 "/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="XOR Gate">
      <a name="width" val="15"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bold 20"/>
    </comp>
    <comp lib="6" loc="(456,461)" name="Text">
      <a name="text" val="add overflow"/>
    </comp>
    <comp lib="0" loc="(220,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU OP"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="3" loc="(440,640)" name="Adder">
      <a name="width" val="15"/>
    </comp>
    <comp lib="2" loc="(1530,920)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(525,693)" name="Text">
      <a name="text" val="sub overflow"/>
    </comp>
    <comp lib="0" loc="(1530,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Times New Roman bold 20"/>
    </comp>
    <comp lib="0" loc="(980,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bold 20"/>
    </comp>
    <comp lib="1" loc="(1310,440)" name="NOR Gate">
      <a name="inputs" val="15"/>
    </comp>
    <comp lib="6" loc="(459,741)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="6" loc="(1079,157)" name="Text">
      <a name="text" val="Easfiah Hossain Lamia ID 2231699642"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(950,940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(440,410)" name="Adder">
      <a name="width" val="15"/>
    </comp>
    <comp lib="6" loc="(732,1105)" name="Text">
      <a name="text" val="Arithmetic Logic Unit"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(546,205)" name="Text">
      <a name="text" val="xor"/>
    </comp>
    <comp lib="6" loc="(454,397)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1380,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bold 20"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="OR Gate">
      <a name="width" val="15"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(464,316)" name="Text">
      <a name="text" val="or"/>
    </comp>
    <comp lib="0" loc="(1490,820)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(440,720)" name="AND Gate">
      <a name="width" val="15"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,440)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,960)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="6" loc="(459,633)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="15"/>
    </comp>
  </circuit>
  <circuit name="datapath">
    <a name="circuit" val="datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1340,270)" to="(1340,1250)"/>
    <wire from="(300,690)" to="(300,1010)"/>
    <wire from="(50,960)" to="(50,1540)"/>
    <wire from="(390,560)" to="(710,560)"/>
    <wire from="(1620,20)" to="(1620,50)"/>
    <wire from="(1280,400)" to="(1280,420)"/>
    <wire from="(650,470)" to="(650,600)"/>
    <wire from="(1840,400)" to="(1840,420)"/>
    <wire from="(50,930)" to="(50,940)"/>
    <wire from="(200,660)" to="(320,660)"/>
    <wire from="(1090,620)" to="(1090,840)"/>
    <wire from="(310,70)" to="(1830,70)"/>
    <wire from="(170,650)" to="(980,650)"/>
    <wire from="(460,410)" to="(460,490)"/>
    <wire from="(330,260)" to="(330,470)"/>
    <wire from="(820,500)" to="(820,520)"/>
    <wire from="(100,1490)" to="(2250,1490)"/>
    <wire from="(970,410)" to="(970,430)"/>
    <wire from="(930,390)" to="(930,790)"/>
    <wire from="(750,910)" to="(750,930)"/>
    <wire from="(310,1000)" to="(540,1000)"/>
    <wire from="(690,430)" to="(690,600)"/>
    <wire from="(550,950)" to="(550,990)"/>
    <wire from="(1940,100)" to="(1940,160)"/>
    <wire from="(1120,750)" to="(1190,750)"/>
    <wire from="(1080,270)" to="(1340,270)"/>
    <wire from="(1840,420)" to="(1920,420)"/>
    <wire from="(130,560)" to="(150,560)"/>
    <wire from="(1390,790)" to="(1780,790)"/>
    <wire from="(730,440)" to="(800,440)"/>
    <wire from="(1210,470)" to="(1210,630)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(1770,520)" to="(1770,630)"/>
    <wire from="(490,410)" to="(490,460)"/>
    <wire from="(900,610)" to="(970,610)"/>
    <wire from="(190,640)" to="(900,640)"/>
    <wire from="(1460,450)" to="(1480,450)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(820,520)" to="(900,520)"/>
    <wire from="(1970,470)" to="(2000,470)"/>
    <wire from="(30,980)" to="(290,980)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(50,1540)" to="(2230,1540)"/>
    <wire from="(480,270)" to="(480,390)"/>
    <wire from="(1980,110)" to="(1980,140)"/>
    <wire from="(1420,1070)" to="(1420,1090)"/>
    <wire from="(1070,320)" to="(1070,340)"/>
    <wire from="(340,690)" to="(340,820)"/>
    <wire from="(1570,410)" to="(1680,410)"/>
    <wire from="(1310,480)" to="(1310,510)"/>
    <wire from="(1950,490)" to="(1950,1210)"/>
    <wire from="(330,470)" to="(330,670)"/>
    <wire from="(1570,430)" to="(1610,430)"/>
    <wire from="(1180,90)" to="(1180,730)"/>
    <wire from="(500,450)" to="(670,450)"/>
    <wire from="(610,950)" to="(840,950)"/>
    <wire from="(30,960)" to="(30,980)"/>
    <wire from="(840,420)" to="(880,420)"/>
    <wire from="(890,390)" to="(930,390)"/>
    <wire from="(2160,140)" to="(2160,1410)"/>
    <wire from="(1880,480)" to="(1940,480)"/>
    <wire from="(820,550)" to="(820,570)"/>
    <wire from="(520,410)" to="(520,430)"/>
    <wire from="(540,910)" to="(540,930)"/>
    <wire from="(170,620)" to="(170,650)"/>
    <wire from="(1300,1090)" to="(1420,1090)"/>
    <wire from="(330,470)" to="(370,470)"/>
    <wire from="(970,410)" to="(990,410)"/>
    <wire from="(230,210)" to="(1030,210)"/>
    <wire from="(1730,420)" to="(1730,480)"/>
    <wire from="(340,490)" to="(370,490)"/>
    <wire from="(2000,90)" to="(2010,90)"/>
    <wire from="(900,560)" to="(990,560)"/>
    <wire from="(730,550)" to="(820,550)"/>
    <wire from="(910,480)" to="(910,540)"/>
    <wire from="(730,380)" to="(730,430)"/>
    <wire from="(810,500)" to="(820,500)"/>
    <wire from="(1570,450)" to="(1590,450)"/>
    <wire from="(1310,480)" to="(1460,480)"/>
    <wire from="(780,480)" to="(780,490)"/>
    <wire from="(1300,1250)" to="(1340,1250)"/>
    <wire from="(1290,510)" to="(1290,540)"/>
    <wire from="(2020,470)" to="(2020,550)"/>
    <wire from="(370,470)" to="(370,490)"/>
    <wire from="(960,690)" to="(2020,690)"/>
    <wire from="(1850,520)" to="(1850,720)"/>
    <wire from="(1120,730)" to="(1180,730)"/>
    <wire from="(1670,430)" to="(1670,1340)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(300,1010)" to="(530,1010)"/>
    <wire from="(1470,490)" to="(1480,490)"/>
    <wire from="(680,940)" to="(830,940)"/>
    <wire from="(440,410)" to="(440,510)"/>
    <wire from="(910,160)" to="(910,270)"/>
    <wire from="(100,620)" to="(130,620)"/>
    <wire from="(900,520)" to="(900,560)"/>
    <wire from="(1120,460)" to="(1130,460)"/>
    <wire from="(680,440)" to="(680,600)"/>
    <wire from="(1610,430)" to="(1610,480)"/>
    <wire from="(1280,420)" to="(1480,420)"/>
    <wire from="(960,520)" to="(990,520)"/>
    <wire from="(730,520)" to="(820,520)"/>
    <wire from="(150,350)" to="(230,350)"/>
    <wire from="(830,190)" to="(830,380)"/>
    <wire from="(390,420)" to="(530,420)"/>
    <wire from="(310,690)" to="(310,1000)"/>
    <wire from="(530,950)" to="(530,1010)"/>
    <wire from="(1680,210)" to="(1700,210)"/>
    <wire from="(190,730)" to="(200,730)"/>
    <wire from="(1920,420)" to="(1920,460)"/>
    <wire from="(220,600)" to="(230,600)"/>
    <wire from="(2240,550)" to="(2240,1530)"/>
    <wire from="(820,550)" to="(890,550)"/>
    <wire from="(390,430)" to="(520,430)"/>
    <wire from="(60,960)" to="(60,1530)"/>
    <wire from="(680,750)" to="(1010,750)"/>
    <wire from="(800,440)" to="(880,440)"/>
    <wire from="(560,270)" to="(700,270)"/>
    <wire from="(40,1550)" to="(2220,1550)"/>
    <wire from="(470,410)" to="(470,480)"/>
    <wire from="(840,810)" to="(840,950)"/>
    <wire from="(1080,270)" to="(1080,290)"/>
    <wire from="(390,550)" to="(710,550)"/>
    <wire from="(1300,1370)" to="(1730,1370)"/>
    <wire from="(970,620)" to="(1090,620)"/>
    <wire from="(390,440)" to="(510,440)"/>
    <wire from="(650,470)" to="(710,470)"/>
    <wire from="(490,460)" to="(660,460)"/>
    <wire from="(1390,210)" to="(1390,790)"/>
    <wire from="(2020,550)" to="(2020,690)"/>
    <wire from="(390,450)" to="(500,450)"/>
    <wire from="(680,910)" to="(680,940)"/>
    <wire from="(800,480)" to="(840,480)"/>
    <wire from="(910,430)" to="(950,430)"/>
    <wire from="(420,530)" to="(710,530)"/>
    <wire from="(1420,1090)" to="(1470,1090)"/>
    <wire from="(390,460)" to="(490,460)"/>
    <wire from="(980,650)" to="(980,670)"/>
    <wire from="(1520,90)" to="(1830,90)"/>
    <wire from="(530,420)" to="(700,420)"/>
    <wire from="(480,960)" to="(520,960)"/>
    <wire from="(390,470)" to="(480,470)"/>
    <wire from="(780,480)" to="(800,480)"/>
    <wire from="(1620,50)" to="(2010,50)"/>
    <wire from="(1160,670)" to="(1160,720)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(1190,490)" to="(1260,490)"/>
    <wire from="(1050,750)" to="(1120,750)"/>
    <wire from="(1730,480)" to="(1740,480)"/>
    <wire from="(960,490)" to="(990,490)"/>
    <wire from="(500,410)" to="(500,450)"/>
    <wire from="(350,830)" to="(820,830)"/>
    <wire from="(750,930)" to="(820,930)"/>
    <wire from="(220,530)" to="(220,580)"/>
    <wire from="(910,160)" to="(1940,160)"/>
    <wire from="(1600,20)" to="(1620,20)"/>
    <wire from="(450,500)" to="(720,500)"/>
    <wire from="(90,330)" to="(230,330)"/>
    <wire from="(390,480)" to="(470,480)"/>
    <wire from="(340,490)" to="(340,550)"/>
    <wire from="(980,470)" to="(980,650)"/>
    <wire from="(390,490)" to="(460,490)"/>
    <wire from="(930,790)" to="(1330,790)"/>
    <wire from="(10,50)" to="(10,560)"/>
    <wire from="(1180,90)" to="(1520,90)"/>
    <wire from="(1840,100)" to="(1840,200)"/>
    <wire from="(1290,510)" to="(1310,510)"/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(390,500)" to="(450,500)"/>
    <wire from="(980,670)" to="(1160,670)"/>
    <wire from="(660,460)" to="(710,460)"/>
    <wire from="(970,610)" to="(970,620)"/>
    <wire from="(390,510)" to="(440,510)"/>
    <wire from="(680,620)" to="(680,750)"/>
    <wire from="(350,690)" to="(350,830)"/>
    <wire from="(1130,460)" to="(1170,460)"/>
    <wire from="(310,70)" to="(310,340)"/>
    <wire from="(830,190)" to="(1400,190)"/>
    <wire from="(230,1510)" to="(2270,1510)"/>
    <wire from="(1680,210)" to="(1680,410)"/>
    <wire from="(160,260)" to="(330,260)"/>
    <wire from="(1030,210)" to="(1390,210)"/>
    <wire from="(220,580)" to="(220,600)"/>
    <wire from="(960,340)" to="(960,490)"/>
    <wire from="(670,450)" to="(670,600)"/>
    <wire from="(390,520)" to="(430,520)"/>
    <wire from="(1830,520)" to="(1830,1280)"/>
    <wire from="(390,530)" to="(420,530)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(320,550)" to="(320,660)"/>
    <wire from="(430,520)" to="(710,520)"/>
    <wire from="(2000,470)" to="(2020,470)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(830,820)" to="(830,940)"/>
    <wire from="(2010,50)" to="(2010,90)"/>
    <wire from="(2230,560)" to="(2230,1540)"/>
    <wire from="(170,930)" to="(170,1500)"/>
    <wire from="(1400,1070)" to="(1420,1070)"/>
    <wire from="(460,490)" to="(720,490)"/>
    <wire from="(2270,520)" to="(2270,1510)"/>
    <wire from="(1750,200)" to="(1840,200)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(420,410)" to="(420,530)"/>
    <wire from="(1860,80)" to="(1890,80)"/>
    <wire from="(1290,480)" to="(1310,480)"/>
    <wire from="(1730,630)" to="(1770,630)"/>
    <wire from="(1560,610)" to="(1560,630)"/>
    <wire from="(1520,90)" to="(1520,110)"/>
    <wire from="(1120,730)" to="(1120,750)"/>
    <wire from="(1710,210)" to="(1710,430)"/>
    <wire from="(10,560)" to="(130,560)"/>
    <wire from="(1170,470)" to="(1210,470)"/>
    <wire from="(1130,370)" to="(1130,460)"/>
    <wire from="(1700,190)" to="(1700,210)"/>
    <wire from="(40,960)" to="(40,1550)"/>
    <wire from="(1610,480)" to="(1730,480)"/>
    <wire from="(480,470)" to="(650,470)"/>
    <wire from="(1840,90)" to="(1840,100)"/>
    <wire from="(670,450)" to="(710,450)"/>
    <wire from="(170,1500)" to="(2260,1500)"/>
    <wire from="(800,410)" to="(800,440)"/>
    <wire from="(340,820)" to="(830,820)"/>
    <wire from="(910,370)" to="(950,370)"/>
    <wire from="(1690,500)" to="(1740,500)"/>
    <wire from="(1170,460)" to="(1170,470)"/>
    <wire from="(450,410)" to="(450,500)"/>
    <wire from="(520,430)" to="(690,430)"/>
    <wire from="(120,530)" to="(220,530)"/>
    <wire from="(1270,450)" to="(1450,450)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(970,450)" to="(990,450)"/>
    <wire from="(1300,1210)" to="(1950,1210)"/>
    <wire from="(950,430)" to="(970,430)"/>
    <wire from="(1400,390)" to="(1480,390)"/>
    <wire from="(2050,540)" to="(2250,540)"/>
    <wire from="(2020,550)" to="(2030,550)"/>
    <wire from="(320,690)" to="(320,990)"/>
    <wire from="(1160,720)" to="(1160,840)"/>
    <wire from="(1560,630)" to="(1690,630)"/>
    <wire from="(1890,80)" to="(1970,80)"/>
    <wire from="(2050,530)" to="(2260,530)"/>
    <wire from="(1780,750)" to="(1780,790)"/>
    <wire from="(440,510)" to="(710,510)"/>
    <wire from="(210,580)" to="(220,580)"/>
    <wire from="(840,480)" to="(910,480)"/>
    <wire from="(980,470)" to="(990,470)"/>
    <wire from="(150,350)" to="(150,470)"/>
    <wire from="(540,950)" to="(540,1000)"/>
    <wire from="(480,410)" to="(480,470)"/>
    <wire from="(2050,520)" to="(2270,520)"/>
    <wire from="(330,690)" to="(330,810)"/>
    <wire from="(1730,630)" to="(1730,1370)"/>
    <wire from="(910,540)" to="(990,540)"/>
    <wire from="(470,480)" to="(720,480)"/>
    <wire from="(1800,740)" to="(1800,770)"/>
    <wire from="(390,540)" to="(710,540)"/>
    <wire from="(660,460)" to="(660,600)"/>
    <wire from="(1730,420)" to="(1840,420)"/>
    <wire from="(2050,570)" to="(2220,570)"/>
    <wire from="(730,380)" to="(790,380)"/>
    <wire from="(1810,520)" to="(1810,720)"/>
    <wire from="(2050,560)" to="(2230,560)"/>
    <wire from="(740,490)" to="(780,490)"/>
    <wire from="(790,380)" to="(830,380)"/>
    <wire from="(1190,490)" to="(1190,750)"/>
    <wire from="(800,460)" to="(800,480)"/>
    <wire from="(1270,450)" to="(1270,460)"/>
    <wire from="(510,410)" to="(510,440)"/>
    <wire from="(890,390)" to="(890,410)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(1210,470)" to="(1260,470)"/>
    <wire from="(250,960)" to="(290,960)"/>
    <wire from="(1400,190)" to="(1400,390)"/>
    <wire from="(2050,550)" to="(2240,550)"/>
    <wire from="(320,990)" to="(550,990)"/>
    <wire from="(800,570)" to="(820,570)"/>
    <wire from="(610,910)" to="(610,950)"/>
    <wire from="(1160,720)" to="(1810,720)"/>
    <wire from="(960,520)" to="(960,690)"/>
    <wire from="(700,270)" to="(910,270)"/>
    <wire from="(680,440)" to="(710,440)"/>
    <wire from="(820,830)" to="(820,930)"/>
    <wire from="(2260,530)" to="(2260,1500)"/>
    <wire from="(970,450)" to="(970,610)"/>
    <wire from="(1710,210)" to="(1720,210)"/>
    <wire from="(840,420)" to="(840,480)"/>
    <wire from="(950,370)" to="(950,430)"/>
    <wire from="(1700,190)" to="(1720,190)"/>
    <wire from="(2220,570)" to="(2220,1550)"/>
    <wire from="(1300,1140)" to="(1330,1140)"/>
    <wire from="(1300,1280)" to="(1830,1280)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(700,420)" to="(700,600)"/>
    <wire from="(60,1530)" to="(2240,1530)"/>
    <wire from="(1940,100)" to="(1970,100)"/>
    <wire from="(1670,430)" to="(1710,430)"/>
    <wire from="(520,950)" to="(520,960)"/>
    <wire from="(1590,450)" to="(1590,540)"/>
    <wire from="(1890,80)" to="(1890,110)"/>
    <wire from="(200,660)" to="(200,730)"/>
    <wire from="(1450,450)" to="(1450,1170)"/>
    <wire from="(330,810)" to="(840,810)"/>
    <wire from="(230,930)" to="(230,1510)"/>
    <wire from="(1460,450)" to="(1460,480)"/>
    <wire from="(1030,210)" to="(1030,280)"/>
    <wire from="(890,550)" to="(890,1130)"/>
    <wire from="(1330,790)" to="(1330,1140)"/>
    <wire from="(1470,490)" to="(1470,1090)"/>
    <wire from="(290,960)" to="(290,980)"/>
    <wire from="(1980,140)" to="(2160,140)"/>
    <wire from="(900,610)" to="(900,640)"/>
    <wire from="(2250,540)" to="(2250,1490)"/>
    <wire from="(890,1130)" to="(1120,1130)"/>
    <wire from="(190,620)" to="(190,640)"/>
    <wire from="(1300,1340)" to="(1670,1340)"/>
    <wire from="(1690,500)" to="(1690,630)"/>
    <wire from="(960,340)" to="(1070,340)"/>
    <wire from="(510,440)" to="(680,440)"/>
    <wire from="(730,440)" to="(730,460)"/>
    <wire from="(790,340)" to="(790,380)"/>
    <wire from="(1790,520)" to="(1790,710)"/>
    <wire from="(690,430)" to="(710,430)"/>
    <wire from="(430,410)" to="(430,520)"/>
    <wire from="(1030,280)" to="(1060,280)"/>
    <wire from="(1300,1410)" to="(2160,1410)"/>
    <wire from="(1210,630)" to="(1560,630)"/>
    <wire from="(100,930)" to="(100,1490)"/>
    <wire from="(1920,460)" to="(1940,460)"/>
    <wire from="(1120,420)" to="(1280,420)"/>
    <wire from="(2000,430)" to="(2000,470)"/>
    <wire from="(10,50)" to="(1620,50)"/>
    <wire from="(790,460)" to="(800,460)"/>
    <wire from="(120,470)" to="(120,530)"/>
    <wire from="(1300,1170)" to="(1450,1170)"/>
    <wire from="(130,560)" to="(130,620)"/>
    <comp lib="0" loc="(1800,770)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1590,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1660,196)" name="Text">
      <a name="text" val="zero flag"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(742,292)" name="Text">
      <a name="text" val="001 xor"/>
    </comp>
    <comp lib="6" loc="(597,1259)" name="Text">
      <a name="text" val="Easfiah Hossain Lamia ID 2231699642"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(1701,105)" name="Text">
      <a name="text" val="branch adrress"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(845,595)" name="Text">
      <a name="text" val="sw 100"/>
    </comp>
    <comp lib="6" loc="(727,307)" name="Text">
      <a name="text" val="010 sub"/>
    </comp>
    <comp lib="3" loc="(270,340)" name="Adder">
      <a name="width" val="15"/>
    </comp>
    <comp lib="6" loc="(1755,808)" name="Text">
      <a name="text" val="stop"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(850,580)" name="Text">
      <a name="text" val="addi 011"/>
    </comp>
    <comp lib="5" loc="(230,930)" name="Hex Digit Display">
      <a name="offcolor" val="#ffffff"/>
      <a name="bg" val="#00000000"/>
    </comp>
    <comp loc="(1300,1080)" name="Control Unit"/>
    <comp lib="0" loc="(2030,550)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="5"/>
    </comp>
    <comp lib="0" loc="(1600,20)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1790,710)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(100,861)" name="Text">
      <a name="text" val="Write Data"/>
      <a name="font" val="Times New Roman bold 28"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(300,470)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="dataWidth" val="15"/>
      <a name="contents">addr/data: 15 15
3045 3086 1445 29a 5006 298
</a>
    </comp>
    <comp lib="0" loc="(790,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(263,224)" name="Text">
      <a name="text" val="stop"/>
    </comp>
    <comp lib="6" loc="(209,249)" name="Text">
      <a name="text" val="NOP"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1261,515)" name="Text">
      <a name="text" val="ALUsrc"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(847,621)" name="Text">
      <a name="text" val="lw 110"/>
    </comp>
    <comp lib="0" loc="(540,930)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(1290,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="15"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,960)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(747,436)" name="Text">
      <a name="text" val="rd"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="6" loc="(750,377)" name="Text">
      <a name="text" val="func"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp loc="(1570,380)" name="ALU"/>
    <comp lib="5" loc="(50,930)" name="Hex Digit Display">
      <a name="offcolor" val="#ffffff"/>
      <a name="bg" val="#00000000"/>
    </comp>
    <comp lib="0" loc="(2000,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1890,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1520,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1010,266)" name="Text">
      <a name="text" val="stop"/>
    </comp>
    <comp lib="0" loc="(1400,1070)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1730,234)" name="Text">
      <a name="text" val="beq"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(625,287)" name="Text">
      <a name="text" val="jump address"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="5"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1970,470)" name="Multiplexer">
      <a name="width" val="15"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(832,1598)" name="Text">
      <a name="text" val="Fig: Datapath"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="4" loc="(1880,480)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="dataWidth" val="15"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(100,930)" name="Hex Digit Display">
      <a name="offcolor" val="#ffffff"/>
      <a name="bg" val="#00000000"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1280,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(610,910)" name="Hex Digit Display">
      <a name="offcolor" val="#ffffff"/>
      <a name="bg" val="#00000000"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1090,840)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#ff6f5b"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Times New Roman bold 20"/>
      <a name="labelcolor" val="#e50b00"/>
    </comp>
    <comp lib="6" loc="(845,632)" name="Text">
      <a name="text" val="jmp 101"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Constant">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1050,750)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="15"/>
    </comp>
    <comp lib="1" loc="(1750,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(847,606)" name="Text">
      <a name="text" val="beq 001"/>
    </comp>
    <comp lib="6" loc="(747,519)" name="Text">
      <a name="text" val="rs"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="6" loc="(744,486)" name="Text">
      <a name="text" val="rt"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1850,720)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#ff6f5b"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Times New Roman bold 20"/>
    </comp>
    <comp lib="2" loc="(1860,80)" name="Multiplexer">
      <a name="width" val="15"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(240,528)" name="Text">
      <a name="text" val="ROM"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1560,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(2000,90)" name="Multiplexer">
      <a name="width" val="15"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(2009,39)" name="Text">
      <a name="text" val="to pcin"/>
    </comp>
    <comp lib="0" loc="(50,940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,730)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,840)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Times New Roman bold 20"/>
    </comp>
    <comp lib="6" loc="(849,568)" name="Text">
      <a name="text" val="ori 010"/>
    </comp>
    <comp lib="6" loc="(759,545)" name="Text">
      <a name="text" val="opcode"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp loc="(230,170)" name="NOP"/>
    <comp lib="2" loc="(910,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(458,1230)" name="Text">
      <a name="text" val="                                           Name Shefa Tabassum   ID: 2232993042 "/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="5" loc="(750,910)" name="Hex Digit Display">
      <a name="offcolor" val="#ffffff"/>
      <a name="bg" val="#00000000"/>
    </comp>
    <comp lib="6" loc="(1919,173)" name="Text">
      <a name="text" val="jmp address"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(689,337)" name="Text">
      <a name="text" val="000 and"/>
    </comp>
    <comp loc="(210,540)" name="PC"/>
    <comp lib="0" loc="(1130,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1872,539)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1120,380)" name="main"/>
    <comp lib="6" loc="(966,742)" name="Text">
      <a name="text" val="immediate"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="5" loc="(540,910)" name="Hex Digit Display">
      <a name="offcolor" val="#ffffff"/>
      <a name="bg" val="#00000000"/>
    </comp>
    <comp lib="0" loc="(810,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(712,320)" name="Text">
      <a name="text" val="000 nop"/>
    </comp>
    <comp lib="5" loc="(680,910)" name="Hex Digit Display">
      <a name="offcolor" val="#ffffff"/>
      <a name="bg" val="#00000000"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="15"/>
    </comp>
    <comp lib="0" loc="(1290,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(170,930)" name="Hex Digit Display">
      <a name="offcolor" val="#ffffff"/>
      <a name="bg" val="#00000000"/>
    </comp>
    <comp lib="6" loc="(2026,132)" name="Text">
      <a name="text" val="jmp"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1070,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1840,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(692,989)" name="Text">
      <a name="text" val="INS DATA"/>
      <a name="font" val="Times New Roman bold 28"/>
    </comp>
    <comp lib="0" loc="(250,960)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M255,180 Q259,190 263,180" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="74" stroke="#000000" stroke-width="2" width="56" x="231" y="180"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="205">PCin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="222">PCout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="246" y="249">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="248">reset</text>
      <text fill="#2a2554" font-family="SansSerif" font-size="20" text-anchor="middle" x="257" y="237">PC</text>
      <circ-port height="8" pin="360,430" width="8" x="226" y="196"/>
      <circ-port height="10" pin="630,430" width="10" x="285" y="215"/>
      <circ-port height="8" pin="480,520" width="8" x="246" y="256"/>
      <circ-port height="8" pin="540,530" width="8" x="266" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="177"/>
    </appear>
    <wire from="(480,450)" to="(480,520)"/>
    <wire from="(490,450)" to="(490,500)"/>
    <wire from="(540,500)" to="(540,530)"/>
    <wire from="(360,430)" to="(470,430)"/>
    <wire from="(490,500)" to="(540,500)"/>
    <wire from="(500,430)" to="(630,430)"/>
    <comp lib="6" loc="(435,601)" name="Text">
      <a name="text" val="Program Counter"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="PCout"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Times New Roman bold 20"/>
    </comp>
    <comp lib="6" loc="(320,220)" name="Text">
      <a name="text" val="                                           Name Shefa Tabassum   ID: 2232993042 "/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Times New Roman bold 20"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Times New Roman bold 20"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCin"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Times New Roman bold 20"/>
    </comp>
    <comp lib="6" loc="(420,248)" name="Text">
      <a name="text" val="Easfiah Hossain Lamia ID 2231699642"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(500,430)" name="Register">
      <a name="width" val="15"/>
    </comp>
  </circuit>
  <circuit name="NOP">
    <a name="circuit" val="NOP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M174,159 Q178,169 182,159" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="54" x="152" y="158"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="179" y="178">nop</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="163" y="193">ins</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="184" y="203">result</text>
      <circ-port height="8" pin="490,260" width="8" x="146" y="186"/>
      <circ-port height="10" pin="690,270" width="10" x="205" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="157"/>
    </appear>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(520,280)" to="(520,340)"/>
    <wire from="(590,270)" to="(690,270)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(590,270)" name="Comparator">
      <a name="width" val="15"/>
    </comp>
    <comp lib="6" loc="(424,477)" name="Text">
      <a name="text" val="Easfiah Hossain Lamia ID 2231699642"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(568,238)" name="Text">
      <a name="text" val="NOP"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(320,451)" name="Text">
      <a name="text" val="                                           Name Shefa Tabassum   ID: 2232993042 "/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(744,267)" name="Text">
      <a name="text" val="Result"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Constant">
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(437,221)" name="Text">
      <a name="text" val="INS"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
